
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

<div class="main-container">
    <div class="result-container">
        <input id="outputarea" readonly value="0">
    </div>
    <!--button area-->
    <div class="btn-container">
        <button id="colorized">AC</button>
        <button id="colorized">DEL</button>
        <button id="colorized">%</button>
        <button id="colorized">/</button>

        <button>7</button>
        <button>8</button>

        <button>9</button>
        <button id="colorized">*</button>


        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="colorized">-</button>

        <button>1</button>
        <button>2</button>

        <button>3</button>
        <button id="colorized">+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button id="equalbtn" class="specall">=</button>
















    </div>

</div>







</div>







<script src="index.js"></script>
</body>
</html>






